# transit

./: .gitattributes  .gitignore  .travis.yml  README.md  TODO.md  TODO.txt  pom.xml
cache-sqlite/: pom.xml
cache-sqlite/src/main/java/com/weizilla/transit/cache/sqlite/: Cache.java  JdbcSqliteCacheStore.java
cache-sqlite/src/main/resources/: logback.xml
cache-sqlite/src/main/resources/cache/: create_routes_table.sql  create_stops_table.sql  delete_all_routes.sql  get_routes.sql  get_stops.sql  update_routes.sql  update_stops.sql
cache-sqlite/src/test/java/com/weizilla/transit/cache/sqlite/: BaseSqliteCacheStoreRouteTest.java  BaseSqliteCacheStoreStopTest.java  JdbcSqliteCacheStoreRouteTest.java  JdbcSqliteCacheStoreStopTest.java  JdbcSqliteCacheStoreTest.java
cache-sqlite/src/test/resources/cache/: update_routes_after.xml  update_routes_before.xml  update_stops_after.xml  update_stops_before.xml
favorites-android/: pom.xml
favorites-android/src/main/java/com/weizilla/transit/favorites/: SqliteFavoritesStore.java
favorites-android/src/main/java/com/weizilla/transit/favorites/android/: AndroidFavoritesStore.java
favorites-android/src/main/java/com/weizilla/transit/favorites/android/db/: AndroidDbUtils.java  Favorites.java  FavoritesDbHelper.java  SqliteUtils.java
favorites-android/src/test/java/com/weizilla/transit/favorites/android/: AndroidFavoritesStoreRouteTest.java  AndroidFavoritesStoreStopTest.java
favorites-android/src/test/java/com/weizilla/transit/favorites/android/db/: AndroidUtilsTest.java  (+2 more)
favorites-android/src/test/resources/: drop_routes_table.sql  drop_stops_table.sql  save_routes.xml
groups-sqlite/: pom.xml
groups-sqlite/src/main/java/com/weizilla/transit/groups/sqlite/: DuplicateGroupException.java  Groups.java  InvalidGroupException.java  JdbcSqliteGroupsStore.java  SqliteGroupsStore.java
groups-sqlite/src/main/resources/: add_stop.sql  add_stop_to_group.sql  create_groups_table.sql  create_stops_table.sql  get_stops.sql  get_stops_for_group.sql  remove_stop_from_group.sql
groups-sqlite/src/main/resources/groups/: create_group.sql  delete_group.sql  get_all_groups.sql  rename_group.sql
groups-sqlite/src/test/java/com/weizilla/transit/groups/sqlite/: BaseSqliteGroupsStoreTest.java  JdbcSqliteGroupsStoreTest.java  SqliteGroupsStoreTest.java  SqliteTest.java
groups-sqlite/src/test/resources/: add_stop.xml  delete_group_after.xml  delete_group_before.xml  delete_group_w_stops_after.xml  delete_group_w_stops_before.xml  get_stops.xml  remove_stop_after.xml  remove_stop_before.xml
groups-sqlite/src/test/resources/groups/: get_all_groups.xml  remove_stop_after.xml  rename_group_after.xml  rename_group_before.xml
transit/: AndroidManifest.xml  pom.xml
transit-war/: pom.xml
transit-war/docker/: Dockerfile  Dockerrun.aws.json  docker-build  docker-run
transit-war/src/main/java/com/weizilla/transit/web/config/: AppConfig.java  AppInitializer.java  BusControllerFactory.java  Environment.java  NoCtaApiKeyException.java  WebMvcConfig.java
transit-war/src/main/java/com/weizilla/transit/web/controller/: NoCtaApiKeyException.java  TransitController.java
transit-war/src/main/webapp/: index.html  routes.html
transit-war/src/main/webapp/js/: routes.js
transit-war/src/test/java/com/weizilla/transit/web/config/: BusControllerFactoryTest.java  TestConfig.java
transit-war/src/test/java/com/weizilla/transit/web/controller/: TransitControllerTest.java
transit-war/src/test/java/com/weizilla/transit/web/utils/: TestUtils.java
transit/res/layout/: bus_direction_select.xml  bus_pred.xml  bus_pred_item.xml  bus_route_item.xml  bus_route_select.xml  bus_stop_item.xml  bus_stop_select.xml  group_stops_editor.xml  group_stops_item.xml  groups_editor.xml  groups_item.xml
transit/res/values/: strings.xml
transit/src/com/weizilla/transit/: TransitApplication.java  TransitService.java
transit/src/com/weizilla/transit/activity/: BusDirectionSelector.java  BusPrediction.java  BusPredictionAdapter.java  BusRouteAdapter.java  BusRouteSelector.java  BusStopAdapter.java  BusStopPicker.java  BusStopSelector.java  GroupStopsEditor.java  GroupsEditor.java
transit/src/com/weizilla/transit/data/: BustimeResponse.java  Direction.java  FavRoute.java  Group.java  Prediction.java  Route.java  Stop.java  StopList.java
transit/src/com/weizilla/transit/dataproviders/: CTADataProvider.java  TransitDataProvider.java
transit/src/com/weizilla/transit/db/: FavRouteStore.java  FavStopStore.java  GroupStore.java  SqliteDbHelper.java  SqliteUtils.java
transit/src/com/weizilla/transit/ui/: BusPredictionAdapter.java  BusRouteAdapter.java  BusStopAdapter.java  FilterTextWatcher.java  GroupStopsAdapter.java  GroupsAdapter.java  ListAdapter.java
transit/src/com/weizilla/transit/util/: TimeConverter.java
transit/src/com/weizilla/transit2/: TransitService.java
transit/src/com/weizilla/transit2/activity/: BusDirectionSelector.java  BusPrediction.java  BusPredictionAdapter.java  BusRouteAdapter.java  BusRouteSelector.java  BusStopAdapter.java  BusStopPicker.java  BusStopSelector.java
transit/src/com/weizilla/transit2/data/: BustimeResponse.java  Prediction.java
transit/src/com/weizilla/transit2/dataproviders/: CTADataProvider.java  TransitDataProvider.java
transit/src/com/weizilla/transit2/util/: TimeConverter.java
transit/src/main/java/com/weizilla/transit/: BusRoutesProvider.java  BusStopsProvider.java  TransitApplication.java  TransitService.java
transit/src/main/java/com/weizilla/transit/activity/: BusPrediction.java  BusRouteSelector.java  BusStopPicker.java  GroupStopsEditor.java  GroupsEditor.java  TransitActivity.java
transit/src/main/java/com/weizilla/transit/data/: Direction.java  FavRoute.java  FavStop.java  Prediction.java  Route.java  StopList.java
transit/src/main/java/com/weizilla/transit/dataproviders/: CTADataProvider.java
transit/src/main/java/com/weizilla/transit/db/: FavRouteStore.java  FavStopStore.java  SqliteUtils.java
transit/src/main/java/com/weizilla/transit/util/: StringUtil.java  TimeConverter.java
(+281 files in other folders)
