<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/uiBusRouteInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <ProgressBar
        android:id="@+id/uiBusRouteProgress"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:indeterminate="true"
        />

    <ListView
        android:id="@+id/uiBusRouteList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>