<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/uiBusPredStopIdInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Stop Id(s)"
        android:digits="1234567890 "
        />

    <Button
        android:id="@+id/uiBusPredRetrievePred"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="retrievePredictions"
        android:text="Retrieve Predictions"
        />

    <ProgressBar
        android:id="@+id/uiBusPredProgress"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:indeterminate="true"
        />

    <ListView
        android:id="@+id/uiBusPredDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/uiBusPredLookUpStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/look_up_stop"
        android:onClick="lookUpStop"
        />

</LinearLayout>